*{
	margin: 0;
	padding: 0;
	font-family: "Nunito", sans-serif;
	text-decoration: none;
	box-sizing: border-box;
}

.container{
	display: flex;
	justify-content: center;
	width: 100%;
}

.wrapper-1{
	height: 100vh;
	min-width: 34%;
	padding: 15px 0 15px 15px;
	display: flex;
	justify-content: flex-end;
	text-align: right;
}

.wrapper-1 nav h1{
	text-transform: uppercase;
	color: #aaa;
	padding-bottom: 10px;
	padding-right: 20px;
	font-size: 1em;
}

.wrapper-1 nav .ln{
	width: 150px;
	height: 1px;
	background: #eee;
}

.wrapper-1 nav ul.links{
	margin: 35px 0;
	position: relative;
	display: block;
}

.wrapper-1 nav ul.links li{
	position: relative;
	display: block;
	list-style: none;
	margin: 10px 0;
}

.wrapper-1 nav ul.links li a{
	color: #999;
	padding: 0 10px;
	-webkit-transition: 0.2s color linear;
	transition: 0.2s color linear;
}

.wrapper-1 nav .icon{
		color: #999;
}

.wrapper-1 nav ul.links li.current{
	border-right: 4px solid #ff4268;
}

.wrapper-1 nav ul.links li a#current{
	color: #555;
	font-weight: bold;
}

 .wrapper-1 nav ul.links li a#current > i{
	 color: #333;
	 -webkit-transition: 0.2s color linear;
	 transition: 0.2s color linear;
 }

 .wrapper-1 nav ul.links li a:hover > i,
 .wrapper-1 nav ul.links li a:hover{
	 color: #333;
 }

 .wrapper-1 a.toggler{
	 color: #ccc;
	 margin: 5px 10px;
	 display: none;
 }

.wrapper-2{
	min-width: 66%;
	background: #f5fafa;
	padding: 0 50px;
}

.wrapper-2 .log-in{
	display: flex;
	justify-content: flex-end;
}

.wrapper-2 .log-in a{
	color: #ff4268;
	padding: 8px 20px;
	margin: 10px 10px 0 10px;
	font-size: 0.9em;
	text-transform: uppercase;
	border: 2px solid #ff4268;
	border-radius: 5px;
	margin-top: 30px;
	-webkit-transition: 0.2s all linear;
	transition: 0.2s all linear;
}

.wrapper-2 .log-in a:hover{
	background: #ff4268;
	color: #f3f3f5;
}

.wrapper-2 .title{
	margin-bottom: 50px;
}

.wrapper-2 .title h1{
	color: #606075;
	font-size: 3.4em;
}

.wrapper-2 .title h3{
	color: #888895;
	font-size: 1.5em;
	font-weight: 600;
	/* margin-bottom: 50px; */
}

.wrapper-2 .main{
	margin-bottom: 25px;
}

.wrapper-2 .main .ln{
	width: 94%;
	height: 1px;
	background: #dddde5;
	margin-bottom: 50px;
}

.wrapper-2 .main h4.info-tag{
	color: #888895;
	font-size: 1.2em;
	font-weight: 600;
	margin-bottom: 3px;
}

.wrapper-2 .main .recipes{
	display: flex;
	width: 100%; /* subject to change */
	flex-wrap: wrap;
}

.wrapper-2 .main .recipe{
	width: 33.3%;
	cursor: pointer;
	margin: 10px 0;
}

.wrapper-2 .main .recipe .img{
	position: relative;
}

.wrapper-2 .main .recipe img{
	width: 97%;
	position: relative;
	border-radius: 5px 5px 0 0;
	position: relative;
}

.wrapper-2 .main .recipe .img .timing{
	position: absolute;
	top: 10px;
	left: 10px;
	background: #eee;
	color: #777;
	border-radius: 50px;
	padding: 5px 10px;
}

.wrapper-2 .main .recipe .card-title{
	position: relative;
	background: #fff;
	width: 97%;
	padding: 20px;
	top: -5px;
	border-radius: 0 0 5px 5px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.wrapper-2 .main .recipe:hover .card-title{
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.wrapper-2 .main .recipe .card-title h4{
	color: #606075;
}

.wrapper-2 .main .recipe .card-credit{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.wrapper-2 .main .recipe .card-credit h4{
	color: #777;
	font-weight: 500;
	font-size: 1em;
}

.wrapper-2 .main .recipe .card-title .buy{
	color: #777;
	-webkit-transition: 0.2s all linear;
	transition: 0.2s all linear;
}

.wrapper-2 .main .recipe .card-title .buy:hover{
	color: #ff4268;
}

.wrapper-2 .load-more{
	margin: 50px 0;
	text-align: center;
}

.wrapper-2 .load-more a{
	color: #555;
	background: #ccc;
	text-transform: uppercase;
	font-weight: bold;
	padding: 10px 15px;
	border-radius: 5px;
	-webkit-transition: 0.2s all linear;
	transition: 0.2s all linear;
}

.wrapper-2 .load-more a:hover{
	background: #ff4268;
	color: #f3f3fa;
}

.wrapper-1 nav.toggler:hover{
	color: #ff4268;
}

.wrapper-1 nav ul.links.active{
	display: block;
}

.wrapper-1 nav a.toggler.active{
	display: none;
}

.wrapper-1 nav a.toggler:nth-child(4){
	display: none;
}

.wrapper-1 nav a.toggler.active:nth-child(4){
	display: block;
	margin-top: 10px;
}

.more-food{
	display: none;
}

.more-food.more{
	display: inline-block;
}

/* ----------------- MEDIA QUERIES ------------ */

/* Tablet styles */

@media screen and (max-width: 990px){

	.wrapper-2 .main .recipe{
		width: 100%;
		margin-bottom: 25px;
	}

	.wrapper-2 .log-in{
		justify-content: center;
		margin-bottom: 25px;
		margin: 0;
	}

	.wrapper-1

	.wrapper-2{
		padding: 0 30px;
	}

}

/* Mobile Styles */

@media screen and (max-width: 780px){

	.container{
		flex-direction: column;
	}

	.wrapper-2 .log-in{
		display: none;
	}

	.wrapper-1{
		display: block;
		height: auto;
		min-width: 30%;
	}

	.wrapper-1 nav a.toggler{
		display: block;
	}

	.wrapper-1 nav .ln{
		width: 95vw;
	}

	.wrapper-1 nav ul.links{
		display: none;
		text-align: center;
		font-size: 1.3em;
	}

	.wrapper-2 .title{
		margin-top: 10px;
	}

	.wrapper-2{
		min-width: 70%;
	}

}

/* Other Styles */

@media screen and (min-width: 780px){

	.wrapper-1 nav a.toggler{
		display: none;
	}

}
