<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="../fontawesome-pro-5.11.2-web/css/all.css">
	<link rel="stylesheet" href="styles/styles.css">
	<title>Ninja Food</title>
</head>
<body>
	<div class="container">
		<div class="wrapper-1">
			<nav>
				<h1>Ninja Food</h1>
				<div class="ln"></div>
				<a href="#" class="toggler fal fa-bars"></a>
				<a href="#" class="toggler fal fa-times"></a>
				<ul class="links">
					<li class="current"><a href="#" id="current">Home <i class="icon fal fa-home"></i></a></li>
					<li><a href="#">About <i class="icon fal fa-lightbulb-on"></i></a></li>
					<li><a href="#">Order <i class="fal fa-dolly"></i></a></li>
					<li><a href="#">Blog <i class="fal fa-comment-alt-edit"></i></a></li>
					<li><a href="#">Contact <i class="icon fal fa-envelope"></i></a></li>
				</ul>
			</nav>
		</div>

		<div class="wrapper-2">
			<div class="log-in">
				<a href="#" class="ls">Log in</a>
				<a href="#" class="ls">Sign up</a>
			</div>
			<div class="title">
				<h1>Recipes</h1>
				<h3>For Ninjas</h3>
				<div class="ln"></div>
			</div>
			<div class="main">
				<h4 class="info-tag">Latest Recipes</h4>
				<div class="ln"></div>
				<div class="recipes">
					<div class="recipe">
						<div class="img">
							<img src="img/stew.jpg" alt="5-bean-chili-stew">
							<div class="timing">
								<span><i class="fal fa-alarm-clock"></i> 25 mins</span>
							</div>
						</div>
						<div class="card-title">
							<h4>5 Bean Chili Stew</h4>
							<div class="card-credit">
								<h4>Recipe by Ninja</h4>
								<div class="buy">
									<i class="fal fa-shopping-cart"></i>&nbsp;
									<i class="fal fa-dollar-sign">20</i>
								</div>
							</div>
						</div>
					</div>

					<div class="recipe">
						<div class="img">
							<img src="img/noodles.jpg" alt="noodles">
							<div class="timing">
								<span><i class="fal fa-alarm-clock"></i> 15 mins</span>
							</div>
						</div>
						<div class="card-title">
							<h4>Veg Noodles</h4>
							<div class="card-credit">
								<h4>Recipe by Sensei</h4>
								<div class="buy">
									<i class="fal fa-shopping-cart"></i>&nbsp;
									<i class="fal fa-dollar-sign">10</i>
								</div>
							</div>
						</div>
					</div>

					<div class="recipe">
						<div class="img">
							<img src="img/curry.jpg" alt="Tofu-Curry">
							<div class="timing">
								<span><i class="fal fa-alarm-clock"></i> 45 mins</span>
							</div>
						</div>
						<div class="card-title">
							<h4>Tofu Curry</h4>
							<div class="card-credit">
								<h4>Recipe by Ninja</h4>
								<div class="buy">
									<i class="fal fa-shopping-cart"></i>&nbsp;
									<i class="fal fa-dollar-sign">78</i>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="main">
				<h4 class="info-tag">Most Popular</h4>
				<div class="ln"></div>
				<div class="recipes">
					<div class="recipe">
						<div class="img">
							<img src="img/stew.jpg" alt="5-bean-chili-stew">
							<div class="timing">
								<span><i class="fal fa-alarm-clock"></i> 25 mins</span>
							</div>
						</div>
						<div class="card-title">
							<h4>5 Bean Chili Stew</h4>
							<div class="card-credit">
								<h4>Recipe by Ninja</h4>
								<div class="buy">
									<i class="fal fa-shopping-cart"></i>&nbsp;
									<i class="fal fa-dollar-sign">60</i>
								</div>
							</div>
						</div>
					</div>

					<div class="recipe">
						<div class="img">
							<img src="img/noodles.jpg" alt="noodles">
							<div class="timing">
								<span><i class="fal fa-alarm-clock"></i> 15 mins</span>
							</div>
						</div>
						<div class="card-title">
							<h4>Veg Noodles</h4>
							<div class="card-credit">
								<h4>Recipe by Sensei</h4>
								<div class="buy">
									<i class="fal fa-shopping-cart"></i>&nbsp;
									<i class="fal fa-dollar-sign">12</i>
								</div>
							</div>
						</div>
					</div>

					<div class="recipe">
						<div class="img">
							<img src="img/curry.jpg" alt="Tofu-Curry">
							<div class="timing">
								<span><i class="fal fa-alarm-clock"></i> 45 mins</span>
							</div>
						</div>
						<div class="card-title">
							<h4>Tofu Curry</h4>
							<div class="card-credit">
								<h4>Recipe by Ninja</h4>
								<div class="buy">
									<i class="fal fa-shopping-cart"></i>&nbsp;
									<i class="fal fa-dollar-sign">99.9</i>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="main">
				<h4 class="info-tag">Other Recipes</h4>
				<div class="ln"></div>
				<div class="recipes">
					<div class="recipe">
						<div class="img">
							<img src="img/stew.jpg" alt="5-bean-chili-stew">
							<div class="timing">
								<span><i class="fal fa-alarm-clock"></i> 25 mins</span>
							</div>
						</div>
						<div class="card-title">
							<h4>5 Bean Chili Stew</h4>
							<div class="card-credit">
								<h4>Recipe by Ninja</h4>
								<div class="buy">
									<i class="fal fa-shopping-cart"></i>&nbsp;
									<i class="fal fa-dollar-sign">25</i>
								</div>
							</div>
						</div>
					</div>

					<div class="recipe">
						<div class="img">
							<img src="img/noodles.jpg" alt="noodles">
							<div class="timing">
								<span><i class="fal fa-alarm-clock"></i> 10 mins</span>
							</div>
						</div>
						<div class="card-title">
							<h4>Veg Noodles</h4>
							<div class="card-credit">
								<h4>Recipe by Sensei</h4>
								<div class="buy">
									<i class="fal fa-shopping-cart"></i>&nbsp;
									<i class="fal fa-dollar-sign">16</i>
								</div>
							</div>
						</div>
					</div>

					<div class="recipe">
						<div class="img">
							<img src="img/curry.jpg" alt="Tofu-Curry">
							<div class="timing">
								<span><i class="fal fa-alarm-clock"></i> 25 mins</span>
							</div>
						</div>
						<div class="card-title">
							<h4>Tofu Curry</h4>
							<div class="card-credit">
								<h4>Recipe by Ninja</h4>
								<div class="buy">
									<i class="fal fa-shopping-cart"></i>&nbsp;
									<i class="fal fa-dollar-sign">50</i>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="recipes" id="mf">
					<div class="recipe">
						<div class="img">
							<img src="img/stew.jpg" alt="5-bean-chili-stew">
							<div class="timing">
								<span><i class="fal fa-alarm-clock"></i> 25 mins</span>
							</div>
						</div>
						<div class="card-title">
							<h4>5 Bean Chili Stew</h4>
							<div class="card-credit">
								<h4>Recipe by Ninja</h4>
								<div class="buy">
									<i class="fal fa-shopping-cart"></i>&nbsp;
									<i class="fal fa-dollar-sign">13</i>
								</div>
							</div>
						</div>
					</div>

					<div class="recipe">
						<div class="img">
							<img src="img/noodles.jpg" alt="noodles">
							<div class="timing">
								<span><i class="fal fa-alarm-clock"></i> 15 mins</span>
							</div>
						</div>
						<div class="card-title">
							<h4>Veg Noodles</h4>
							<div class="card-credit">
								<h4>Recipe by Sensei</h4>
								<div class="buy">
									<i class="fal fa-shopping-cart"></i>&nbsp;
									<i class="fal fa-dollar-sign">20</i>
								</div>
							</div>
						</div>
					</div>

					<div class="recipe">
						<div class="img">
							<img src="img/curry.jpg" alt="Tofu-Curry">
							<div class="timing">
								<span><i class="fal fa-alarm-clock"></i> 45 mins</span>
							</div>
						</div>
						<div class="card-title">
							<h4>Tofu Curry</h4>
							<div class="card-credit">
								<h4>Recipe by Ninja</h4>
								<div class="buy">
									<i class="fal fa-shopping-cart"></i>&nbsp;
									<i class="fal fa-dollar-sign">10</i>
								</div>
							</div>
						</div>
					</div>
				</div>
			<div class="more-food">
				<div class="recipes">
					<div class="recipe">
						<div class="img">
							<img src="img/stew.jpg" alt="5-bean-chili-stew">
							<div class="timing">
								<span><i class="fal fa-alarm-clock"></i> 25 mins</span>
							</div>
						</div>
						<div class="card-title">
							<h4>5 Bean Chili Stew</h4>
							<div class="card-credit">
								<h4>Recipe by Ninja</h4>
								<div class="buy">
									<i class="fal fa-shopping-cart"></i>&nbsp;
									<i class="fal fa-dollar-sign">40</i>
								</div>
							</div>
						</div>
					</div>

					<div class="recipe">
						<div class="img">
							<img src="img/noodles.jpg" alt="noodles">
							<div class="timing">
								<span><i class="fal fa-alarm-clock"></i> 15 mins</span>
							</div>
						</div>
						<div class="card-title">
							<h4>Veg Noodles</h4>
							<div class="card-credit">
								<h4>Recipe by Sensei</h4>
								<div class="buy">
									<i class="fal fa-shopping-cart"></i>&nbsp;
									<i class="fal fa-dollar-sign">42</i>
								</div>
							</div>
						</div>
					</div>

					<div class="recipe">
						<div class="img">
							<img src="img/curry.jpg" alt="Tofu-Curry">
							<div class="timing">
								<span><i class="fal fa-alarm-clock"></i> 45 mins</span>
							</div>
						</div>
						<div class="card-title">
							<h4>Tofu Curry</h4>
							<div class="card-credit">
								<h4>Recipe by Ninja</h4>
								<div class="buy">
									<i class="fal fa-shopping-cart"></i>&nbsp;
									<i class="fal fa-dollar-sign">104.5</i>
								</div>
							</div>
						</div>
					</div>

					<div class="recipes">
						<div class="recipe">
							<div class="img">
								<img src="img/stew.jpg" alt="5-bean-chili-stew">
								<div class="timing">
									<span><i class="fal fa-alarm-clock"></i> 25 mins</span>
								</div>
							</div>
							<div class="card-title">
								<h4>5 Bean Chili Stew</h4>
								<div class="card-credit">
									<h4>Recipe by Ninja</h4>
									<div class="buy">
										<i class="fal fa-shopping-cart"></i>&nbsp;
										<i class="fal fa-dollar-sign">40</i>
									</div>
								</div>
							</div>
						</div>

						<div class="recipe">
							<div class="img">
								<img src="img/noodles.jpg" alt="noodles">
								<div class="timing">
									<span><i class="fal fa-alarm-clock"></i> 15 mins</span>
								</div>
							</div>
							<div class="card-title">
								<h4>Veg Noodles</h4>
								<div class="card-credit">
									<h4>Recipe by Sensei</h4>
									<div class="buy">
										<i class="fal fa-shopping-cart"></i>&nbsp;
										<i class="fal fa-dollar-sign">42</i>
									</div>
								</div>
							</div>
						</div>

						<div class="recipe">
							<div class="img">
								<img src="img/curry.jpg" alt="Tofu-Curry">
								<div class="timing">
									<span><i class="fal fa-alarm-clock"></i> 45 mins</span>
								</div>
							</div>
							<div class="card-title">
								<h4>Tofu Curry</h4>
								<div class="card-credit">
									<h4>Recipe by Ninja</h4>
									<div class="buy">
										<i class="fal fa-shopping-cart"></i>&nbsp;
										<i class="fal fa-dollar-sign">104.5</i>
									</div>
								</div>
							</div>
						</div>
				</div>

				<div class="recipes">
					<div class="recipe">
						<div class="img">
							<img src="img/stew.jpg" alt="5-bean-chili-stew">
							<div class="timing">
								<span><i class="fal fa-alarm-clock"></i> 25 mins</span>
							</div>
						</div>
						<div class="card-title">
							<h4>5 Bean Chili Stew</h4>
							<div class="card-credit">
								<h4>Recipe by Ninja</h4>
								<div class="buy">
									<i class="fal fa-shopping-cart"></i>&nbsp;
									<i class="fal fa-dollar-sign">40</i>
								</div>
							</div>
						</div>
					</div>

					<div class="recipe">
						<div class="img">
							<img src="img/noodles.jpg" alt="noodles">
							<div class="timing">
								<span><i class="fal fa-alarm-clock"></i> 15 mins</span>
							</div>
						</div>
						<div class="card-title">
							<h4>Veg Noodles</h4>
							<div class="card-credit">
								<h4>Recipe by Sensei</h4>
								<div class="buy">
									<i class="fal fa-shopping-cart"></i>&nbsp;
									<i class="fal fa-dollar-sign">42</i>
								</div>
							</div>
						</div>
					</div>

					<div class="recipe">
						<div class="img">
							<img src="img/curry.jpg" alt="Tofu-Curry">
							<div class="timing">
								<span><i class="fal fa-alarm-clock"></i> 45 mins</span>
							</div>
						</div>
						<div class="card-title">
							<h4>Tofu Curry</h4>
							<div class="card-credit">
								<h4>Recipe by Ninja</h4>
								<div class="buy">
									<i class="fal fa-shopping-cart"></i>&nbsp;
									<i class="fal fa-dollar-sign">104.5</i>
								</div>
							</div>
						</div>
					</div>
			</div>
			</div>
			</div>
			<div class="load-more">
				<a href="#mf">Load More</a>
			</div>
		</div>
	</div>
	<script src="../jquery cdn/jquery-3.5.1.js"></script>
	<script src="js/script.js"></script>
</body>
</html>
